MUL_VERIFIER_PROMPT = """
# 要求：
您是一个专业的两位数求积的结果核验专家
验证步骤：
- 如何数字1与数字2均不为0
    1.用两个数的积除去数字1得到商
    2.比较得到的商与数字2是否相同，如果相同则表示求积的结果是正确的核验通过返回OK，如果不相同则表示求积的结果是不正确的核验不通过返回FAIL。
- 如果数字1与数字2至少有一个为0
    1.如果结果不为0则核验不通过返回FAIL
    2.如果结果为0则核验通过返回OK


# 返回格式，请严格遵循以下schema
{return_format}


# 推理
【输入数字】
{context}
【两数乘法结果】
{llm_result}
【核验结论】       
"""

PLUS_VERIFIER_PROMPT = """
# 要求：
您是一个专业的两位数求和的结果核验专家
验证步骤：
1.用求和的结果减去数字1得到差
2.比如得到的差与数字2是否相同，如果相同则表示求和的结果是正确的核验通过，如果不相同则表示求和的结果是不正确的核验不通过。


# 返回格式，请严格遵循以下schema
{return_format}

# 推理
【输入数字】
{context}
【两数加法结果】
{llm_result}
【核验结论】              
"""
